[12:25:30.368] Running build in Washington, D.C., USA (East) – iad1
[12:25:30.369] Build machine configuration: 2 cores, 8 GB
[12:25:30.411] Cloning github.com/ajithyaasaf/Electricals-3 (Branch: main, Commit: 6182dbf)
[12:25:30.551] Previous build caches not available
[12:25:32.182] Cloning completed: 1.768s
[12:25:34.650] Running "vercel build"
[12:25:35.077] Vercel CLI 46.0.5
[12:25:35.772] > Installing Builder: @vercel/node@3.0.7
[12:25:47.725] Running "install" command: `npm install`...
[12:26:14.302] 
[12:26:14.302] added 721 packages, and audited 722 packages in 26s
[12:26:14.303] 
[12:26:14.303] 81 packages are looking for funding
[12:26:14.303]   run `npm fund` for details
[12:26:14.323] 
[12:26:14.324] 12 vulnerabilities (3 low, 7 moderate, 2 high)
[12:26:14.324] 
[12:26:14.325] To address issues that do not require attention, run:
[12:26:14.325]   npm audit fix
[12:26:14.325] 
[12:26:14.325] To address all issues (including breaking changes), run:
[12:26:14.325]   npm audit fix --force
[12:26:14.326] 
[12:26:14.326] Run `npm audit` for details.
[12:26:14.762] 
[12:26:14.762] > rest-express@1.0.0 build
[12:26:14.763] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[12:26:14.763] 
[12:26:15.030] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[12:26:15.079] transforming...
[12:26:15.368] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[12:26:15.370]   npx update-browserslist-db@latest
[12:26:15.370]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[12:26:23.782] [32m✓[39m 2648 modules transformed.
[12:26:24.344] rendering chunks...
[12:26:24.604] [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
[12:26:24.604] (!) /vercel/path0/client/src/lib/firebase.ts is dynamically imported by /vercel/path0/client/src/components/common/why-choose-section.tsx but also statically imported by /vercel/path0/client/src/components/admin/admin-login.tsx, /vercel/path0/client/src/components/auth/firebase-redirect-handler.tsx, /vercel/path0/client/src/components/layout/header.tsx, /vercel/path0/client/src/hooks/useAdminAuth.tsx, /vercel/path0/client/src/hooks/useFirebaseAuth.tsx, /vercel/path0/client/src/lib/queryClient.ts, /vercel/path0/client/src/pages/account.tsx, /vercel/path0/client/src/pages/auth.tsx, dynamic import will not move module into another chunk.
[12:26:24.604] [39m
[12:26:24.641] computing gzip size...
[12:26:24.672] [2m../dist/public/[22m[32mindex.html                                                      [39m[1m[2m    0.63 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[12:26:24.672] [2m../dist/public/[22m[2massets/[22m[32mTamil_man_professional_headshot_eaccc571-IMjOKIuY.png    [39m[1m[2m1,418.19 kB[22m[1m[22m
[12:26:24.673] [2m../dist/public/[22m[2massets/[22m[32mTamil_woman_professional_headshot_47292604-C8wxHrqZ.png  [39m[1m[2m1,432.06 kB[22m[1m[22m
[12:26:24.673] [2m../dist/public/[22m[2massets/[22m[32mTamil_man_casual_headshot_689dc8d0-BvFSOUN2.png          [39m[1m[2m1,442.24 kB[22m[1m[22m
[12:26:24.673] [2m../dist/public/[22m[2massets/[22m[35mindex-F26LgHzM.css                                       [39m[1m[2m  113.69 kB[22m[1m[22m[2m │ gzip:  18.52 kB[22m
[12:26:24.673] [2m../dist/public/[22m[2massets/[22m[36mindex.esm-C-lSFNC9.js                                    [39m[1m[2m  275.78 kB[22m[1m[22m[2m │ gzip:  69.37 kB[22m
[12:26:24.673] [2m../dist/public/[22m[2massets/[22m[36mindex-D_47WNSZ.js                                        [39m[1m[33m1,006.62 kB[39m[22m[2m │ gzip: 268.15 kB[22m
[12:26:24.674] [33m
[12:26:24.674] (!) Some chunks are larger than 500 kB after minification. Consider:
[12:26:24.674] - Using dynamic import() to code-split the application
[12:26:24.674] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[12:26:24.674] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[12:26:24.675] [32m✓ built in 9.62s[39m
[12:26:24.742] 
[12:26:24.742]   dist/index.js  139.0kb
[12:26:24.742] 
[12:26:24.742] ⚡ Done in 17ms
[12:26:24.784] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[12:26:24.784] Learn More: http://vercel.link/node-version